.blogs {
  padding-top: 2rem;
  padding-bottom: 2rem;
  height: auto;
  min-height: 100vh;
  background-color: $primary-color;
  // background-color: change-shade(
  //   $color: $primary-color,
  //   $amount: 5%,
  //   $shade: "light"
  // );
  position: relative;
  z-index: 2;

  // margin: 0rem 4rem;
  box-shadow: 0 0 25px
    change-shade($color: $primary-color, $amount: 30%, $shade: "dark");

  &__bio-image {
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    .text-secondary {
      // margin-top: 2rem;
      margin-bottom: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
  }

  &__items {
    width: 65vw;
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    justify-content: center;

    &__item {
      display: grid;
      height: auto;
      grid-template-rows: auto auto;
      grid-template-areas: "row-1" "row-2";
      background: change-shade(
        $color: $primary-color,
        $amount: 10%,
        $shade: "light"
      );
      border-bottom: 5px solid $secondary-color;
      border-radius: 10px;
      overflow: hidden;

      .text-container {
        padding-top: 1rem;
        grid-area: row-2;
      }

      &__title {
        font-size: 1.5rem;
        padding: 0.5rem;
        text-transform: capitalize;
        color: $secondary-color;
      }

      &__description {
        padding: 0.5rem;
        padding-right: 1rem;
        line-height: 1.3;
        text-align: justify;
      }

      .img-container {
        grid-area: row-1;
      }

      &__img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        grid-area: row-1;
        border-radius: 10px;
      }
    }
  }
}
